*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{

	font-family:  cursive;
	background-color: whitesmoke;
    /* background-image: url("../img/p08wpw9p.jpg" );
 background-size: cover;
 background-attachment: fixed; */

}

.container{
	width: 80%;
	margin: auto;
	text-align: center;
}
header{

	background-color: goldenrod;
	padding: 10px 0;
}
.header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
.header-content .brand{
	font-size: 32px;
	text-decoration: none;
	color: white;
}

/* nav{
	display: flex;
} */
nav ul{
	display: flex;
list-style: none;

}
nav li a{
	display: block;
	color: white;
	min-width: 70px;
	font-size: 24px;

}

nav ul#user_info{
	display: none;
}
.container .card{
	height: 550px;
	width: 300px;
	margin-top: 20px;
	background: whitesmoke;
	border-radius: 20px;
}
/* تنسيق الجدول */
.container{
    margin: auto;
    margin-top: 20px;
	width: 70;
    /* border: 3px solid black; */
}
.col-md-, .col-lg-4{
    margin-bottom: 20px;
}
.sty{
    font-size: 18px !important;
    color: black !important;
}
.num{
    width: 80px;
    height: 30px;
    border: 3px solid black;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}
.uk-border-circle{
    width: 100px !important;
    height: 100px !important;
}
.fa-cart-arrow-down{
    color: white;
    font-size: 50px;
    cursor: pointer;
    padding-left: 20px;
}
#bill{
	background-color: goldenrod;
	width:40%;
	border:none;
}
.card .card-body{
background-color: whitesmoke;
}